AEL_PATH={%BOTH_ANALOG_RF_FIRST_AEL_PATH}
USER_DEF_PDE_DSN_PATH={%BOTH_ANALOG_RF_FIRST_USER_DSN_PATH}
SYSTEM_DEF_PDE_DSN_PATH={%BOTH_ANALOG_RF_FIRST_SYSTEM_DSN_PATH}
SIMULATOR_AEL={%ANALOG_RF_FIRST_SIMULATOR_AEL}
AUTO_SHOW_MESSAGE_LIST=2
ENABLE_MESSAGE_LIST_WINDOW=TRUE
GLOBAL_MESSAGE_LIST_WINDOW=FALSE
POPUP_ERROR_DIALOG=FALSE
ADS_AEL_ADDON_MENU_FUNCTION_LIST=floorplan_menu;
DESIGN_FLOW_DEFAULTS_WIZARD_HAS_BEEN_VISITED=Y
EXIT_WITHOUT_ANY_OPERATION_COUNTER_FOR_GET_STARTED_DIALOG=1
STARTUP_COUNT491=1
MAIN_WINDOW_GEOMETRY=1,0,0,0,0,768,392,1920,1080
