Microsoft.VisualStudio.Component.VSSDK,version=17.7.33905.399
Microsoft.VisualStudio.Component.Windows10SDK,version=17.7.33905.399
Microsoft.VisualStudio.Component.Windows10SDK.18362,version=17.7.33905.399
Microsoft.VisualStudio.Component.Windows10SDK.19041,version=17.7.33905.399
Microsoft.VisualStudio.Component.Windows10SDK.20348,version=17.7.33905.399
Microsoft.VisualStudio.Component.Windows11SDK.22000,version=17.7.33905.399
Microsoft.VisualStudio.Component.Windows11SDK.22621,version=17.7.33905.399
Microsoft.VisualStudio.Component.Windows11Sdk.WindowsPerformanceToolkit,version=17.7.33905.399


Microsoft.Windows.SDK.BuildTools_10.0.22621.756,version=1.0.0.0

Component.UnityEngine.x64,version=17.7.33905.399
Unity3d.x64,version=7.0,chip=x64
Microsoft.VisualStudio.Component.Unity,version=17.7.33905.399
SyntaxTree.VisualStudio.Unity.Vsix,version=17.7.0.0,productarch=neutral


Microsoft.VisualStudio.VC.Ide.UnrealEngineTools,version=17.7.34018.315
Component.Unreal.Ide,version=17.7.33913.275
Component.Unreal,version=17.7.33905.399
UnrealEngineV1,version=1.3.79.0

Microsoft.VisualStudio.VC.CppBuildInsights,version=17.7.33906.96,productarch=neutral
Microsoft.Net.Component.4.7.1.TargetingPack,version=17.7.33905.399


working
Microsoft.VisualStudio.Component.Unity,version=17.7.33905.399
Component.UnityEngine.x64,version=17.7.33905.399
Component.Unreal,version=17.7.33905.399
Component.Unreal.Ide,version=17.7.33913.275

Microsoft.NetCore.Component.Runtime.6.0,version=17.7.34002.345
Microsoft.NetCore.Component.Runtime.7.0,version=17.7.34002.345

Microsoft.NetCore.Component.SDK,version=17.7.34002.345

Microsoft.VisualStudio.Component.AppInsights.Tools,version=17.7.33905.399

Microsoft.VisualStudio.ComponentGroup.MSIX.Packaging,version=17.7.33905.399
Microsoft.ComponentGroup.Blend,version=17.7.33905.399


Microsoft.VisualStudio.Component.VC.Modules.x86.x64,version=17.7.33905.399


Microsoft.VisualStudio.Component.VC.Llvm.Clang,version=17.7.33905.399

Microsoft.VisualStudio.Component.VC.Tools.ARM64EC,version=17.7.33905.399

Microsoft.VisualStudio.Component.UWP.VC.ARM64EC,version=17.7.33905.399


Microsoft.VisualStudio.Component.VC.Tools.ARM64,version=17.7.33905.399

Microsoft.VisualStudio.Component.UWP.VC.ARM64,version=17.7.33905.399

Microsoft.Component.NetFX.Native,version=17.7.33913.275


Microsoft.VisualStudio.ComponentGroup.UWP.NetCoreAndStandard,version=17.7.33905.399

Microsoft.VisualStudio.Component.Graphics,version=17.7.33905.399

Microsoft.VisualStudio.ComponentGroup.UWP.Xamarin,version=17.7.33905.399

Microsoft.VisualStudio.ComponentGroup.UWP.Support,version=17.7.34002.345

Microsoft.VisualStudio.Component.VC.Redist.MSM,version=17.7.33905.399

Microsoft.VisualStudio.Component.VC.v141.CLI.Support,version=17.7.33905.399

Microsoft.Net.Component.4.8.TargetingPack,version=17.7.33905.399

Microsoft.Net.Component.4.6.2.TargetingPack,version=17.7.33905.399

Microsoft.Net.Component.4.7.1.TargetingPack,version=17.7.33905.399


Microsoft.Net.ComponentGroup.TargetingPacks.Common,version=17.7.33905.399

Microsoft.VisualStudio.Component.NuGet.BuildTools,version=17.7.33905.399

Microsoft.VisualStudio.HotReload.Components,version=17.7.273.65229,productarch=Neutral

Microsoft.VisualStudio.Component.IntelliCode,version=17.7.34024.25

Microsoft.VisualStudio.Component.VC.CLI.Support,version=17.7.33905.399

Microsoft.VisualStudio.Component.VC.Tools.ARM,version=17.7.33905.399

Microsoft.VisualStudio.Component.VC.Runtimes.ARM.Spectre,version=17.7.33905.399

Microsoft.VisualStudio.Component.VC.Runtimes.ARM64EC.Spectre,version=17.7.33905.399

Microsoft.VisualStudio.Component.VC.Runtimes.ARM64.Spectre,version=17.7.33905.399

Microsoft.VisualStudio.Component.VC.Runtimes.x86.x64.Spectre,version=17.7.33905.399







