[33mcommit 122725adefb45a9817d6b3c216fb752322c5dd4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: FatherDivine <aaron.staten@ucdenver.edu>
Date:   Wed Nov 22 10:07:15 2023 -0700

    first commit

[33mcommit 4bc7db36119642e3fac4b349d7bbd8bfd455e222[m
Author: FatherDivine <aaron.staten@ucdenver.edu>
Date:   Wed Nov 22 10:05:39 2023 -0700

    t

[33mcommit 988e0bffb71622c46b335dc26200a93501e8510d[m
Author: FatherDivine <aaron.staten@ucdenver.edu>
Date:   Wed Nov 22 10:02:12 2023 -0700

    first commit
