<?xml version="1.0" encoding="UTF-8"?><root><TimeStamp Value="iCmgcV5tQ7xThA=="/>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00330-80000-00000-AA496"/>
            <Binding Key="2" Value="63535_36_0E40C2_58_600523_48_500000_00.1"/>
            <Binding Key="4" Value="NTdWMzY5Mw=="/>
            <Binding Key="5" Value="8c:8d:28:d2:ae:0b"/>
        </MachineBindings>
        <MachineID Value="gcIX2/sQIWBbt2Uj0wiP90g3fBc="/>
        <SerialHash Value="ad886f1242095be2a91452f5c2e8b9969aa72515"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVg3WEItWjlCOC02NjRKLU1FMkotMlpBRg=="/>
        <SerialMasked Value="F4-X7XB-Z9B8-664J-ME2J-XXXX"/>
        <StartDate Value="2023-08-31T00:00:00"/>
        <UpdateDate Value="2023-09-01T20:55:58"/>
        <InitialActivationDate Value="2023-08-31T18:02:35"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>Uj/QWXMmjMVndMG1OipWC4bqKxw=</DigestValue></Reference></SignedInfo><SignatureValue>U5SLodro36jE8tXrUKXWAIfmyG5YHZ/ICgNPXmVmIuqGMVjvk66M/t0OZSzwCEqFT6V0iC9LDjoj
r/wmW/kVA9PlG6Ohk6JncCg2hmLnIfhMlRdcbSZkMZrORoMjiwKxeJZ+ZxK4ksL+wJzHfFw6vuiO
1mKdAyCUgF1zfRy1MSc0CFomgHFNXOjHdvCDodIRG6B3GojHD/4oMMbd4WUcGHpdV9XVGVGb1Yz5
2o9XC4JcOCDjAGTvsfTOoU5eQF9p45/hIZv0v4I9lGs8AWV/4+di/WyKc5Eqy6SFwJHT/ddFJV2r
0yU/TBWRiamF1t1mHgAiEtymzvsaHYfZaK6sHg==</SignatureValue></Signature></root>