Name	Type	Description	
CEAS-BC105-D01	Computer		
CEDC-NC2003-D04	Computer		
DEY-LT-1	Computer		
ELEC-ANDERSO-D1	Computer		
ELEC-BC101-D01	Computer		
ELEC-BC101-D02	Computer		
ELEC-BC101-D03	Computer		
ELEC-BC101-D04	Computer		
ELEC-BC101-D06	Computer		
ELEC-BC105-D02	Computer		
ELEC-BC105-D03	Computer		
ELEC-CHAO-L1	Computer		
ELEC-CONNOR-L1M	Computer		
ELEC-GEDNEY-D1	Computer		
ELEC-NC1804-D1	Computer		
ELEC-NC1804-D2	Computer		
ELEC-NC1804-D3	Computer		
ELEC-NC2003-D1	Computer		
ELEC-NC2003-D2	Computer		
ELEC-NC2003-D3	Computer		
ELEC-NC2003-D4	Computer		
ELEC-NC2003-D5	Computer		
ELEC-NC2215-D1	Computer		
ELEC-NC2404A-L1	Computer		
ELEC-NC2404B-D2	Computer		
ELEC-NC2404B-L2	Computer		
ELEC-NC2404B-L3	Computer		
ELEC-NC2404C-L1	Computer		
ELEC-NC2404-D02	Computer		
ELEC-NC2404-D03	Computer		
ELEC-NC2404-D04	Computer		
ELEC-NC2404-D1	Computer		
ELEC-NC2404-D2	Computer		
ELEC-NC2404-D3	Computer		
ELEC-NC2404-D3L	Computer		
ELEC-NC2404-L1	Computer		
elec-nc2404-m1	Computer		
ELEC-NC2414-D01	Computer		
ELEC-NC2414-D08	Computer		
ELEC-NC2414-D1	Computer		
ELEC-NC2420-D1	Computer		
ELEC-NC2423-D1	Computer		
ELEC-NC2423-D2	Computer		
ELEC-NC2423-M1	Computer		
ELEC-NC2423-ML1	Computer		
ELEC-NC2518A-L1	Computer		
ELEC-NC2518A-L2	Computer		
ELEC-NC2518A-L3	Computer		
ELEC-NC2518A-L4	Computer		
ELEC-NC2518-L1	Computer		
ELEC-NC2518-L2	Computer		
ELEC-NC2522C-D1	Computer		
ELEC-NC2522C-L1	Computer		
ELEC-NC2524B-L1	Computer		
ELEC-NC2524-D01	Computer		
ELEC-NC2604-D1	Computer		
ELEC-NC2611-D01	Computer		
ELEC-NC2611-D02	Computer		
ELEC-NC2611-D03	Computer		
ELEC-NC2611-D04	Computer		
ELEC-NC2611-D09	Computer		
ELEC-NC2611-D10	Computer		
ELEC-NC2611-D11	Computer		
ELEC-NC2611-D12	Computer		
ELEC-NC2611-D13	Computer		
ELEC-NC2611-D14	Computer		
ELEC-NC2613-D01	Computer		
ELEC-NC2613-D02	Computer		
ELEC-NC2613-D03	Computer		
ELEC-NC2613-D04	Computer		
ELEC-NC2613-D05	Computer		
ELEC-NC2613-D07	Computer		
ELEC-NC2613-P	Computer		
ELEC-NC2615A-D1	Computer		
ELEC-NC2615-D01	Computer		
ELEC-NC2615-D4	Computer		
ELEC-NC2615D-D1	Computer		
ELEC-NC2615-L1	Computer		
ELEC-NC2615-L2	Computer		
ELEC-NC2620-D1	Computer		
ELEC-NC2620-L1	Computer		
ELEC-NC2622-L1	Computer		
FARDI	Computer		
FARDI-LPC-1	Computer		
FARDI-LT-2	Computer		
FERNANDO-LT-1	Computer		
FERNANDO-LT-2	Computer		
GEDNEY-LT-1	Computer		
GEDNEY-PC-1	Computer		
GEDNEY-PC-4	Computer		
GEDNEY-PC-5	Computer		
GEDNEY-SRV-1	Computer		
GOLKOWSKI-PC-2	Computer		
GOLKOWSKI-PC-3	Computer		
HARID-PC-1	Computer		
LARY-PC-2	Computer		
LEI-NC2404A-D01	Computer		
LEI-PC-1	Computer		
LEI-PC-2	Computer		
NC2404-A-L1	Computer		
NC2404-PC-7	Computer		
NC2404-PC-8	Computer		
NC2609-PC-PCI3	Computer		
NC2609-PC-PCI4	Computer		
NC2611-PC-16	Computer		
NC2611-PC-17	Computer		
NC2611-PC-20	Computer		
NC2611-PC-22	Computer		
NC2611-PC-5	Computer		
