Comparing files C:\USERS\CLADMIN\DESKTOP\LCHWC\PreHardware.txt and C:\USERS\CLADMIN\DESKTOP\LCHWC\POSTHARDWARE.TXT
***** C:\USERS\CLADMIN\DESKTOP\LCHWC\PreHardware.txt
LocalDateTime              
20220512175721.257000-360  
Service Tag 
***** C:\USERS\CLADMIN\DESKTOP\LCHWC\POSTHARDWARE.TXT
LocalDateTime              
20220512175805.566000-360  
Service Tag 
*****

***** C:\USERS\CLADMIN\DESKTOP\LCHWC\PreHardware.txt

"Technician Notes (Pre): test" 
***** C:\USERS\CLADMIN\DESKTOP\LCHWC\POSTHARDWARE.TXT

"Technician Notes (Post): test2"
*****

