Comparing files C:\USERS\CLADMIN\DESKTOP\LCHWC\PreHardware.txt and C:\USERS\CLADMIN\DESKTOP\LCHWC\POSTHARDWARE.TXT
***** C:\USERS\CLADMIN\DESKTOP\LCHWC\PreHardware.txt
LocalDateTime              
20220606150022.080000-360  
Service Tag 
***** C:\USERS\CLADMIN\DESKTOP\LCHWC\POSTHARDWARE.TXT
LocalDateTime              
20220606153441.445000-360  
Service Tag 
*****

***** C:\USERS\CLADMIN\DESKTOP\LCHWC\PreHardware.txt
***** C:\USERS\CLADMIN\DESKTOP\LCHWC\POSTHARDWARE.TXT
"Technician Notes (Post): "
*****

