
[sssd]
domains = ucdenver.pvt
config_file_version = 2
services = nss, pam, pac

[domain/ucdenver.pvt]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = UCDENVER.PVT
entry_cache_user_timeout = 5400
entry_cache_group_timeout = 5400
entry_cache_user_timeout = 5400
entry_cache_group_timeout = 5400
realmd_tags = manages-system joined-with-adcli 
id_provider = ad
auth_provider = ad
chpass_provider = ad
##fallback_homedir = /home/%u@%d
ad_domain = ucdenver.pvt
use_fully_qualified_names = False
ldap_id_mapping = True
access_provider = simple
ad_gpo_access_control = permissive
simple_allow_users = statena,premnatk,schupbaw
#simple_allow_groups = domain\ users * doesn't work, even with @ucdenver.pvt or the GID domain users:*:597400513:statena,semiens
override_homedir = /home/%u

